{
  "name": "igivafuk",
  "private": true,
  "description": "Structure over slop — scaffold agent-ready projects with create-igivafuk",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/create-igivafuk",
    "test": "npm test --workspaces --if-present",
    "create-igivafuk": "node packages/create-igivafuk/bin/create-igivafuk.js",
    "publish:cli": "npm install && npm run build -w packages/create-igivafuk && npm publish -w packages/create-igivafuk && npm publish -w packages/igivafuk"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ursupp0rtmain/igivafuk.git"
  },
  "keywords": [
    "igivafuk",
    "create-igivafuk",
    "ai",
    "agents",
    "scaffold",
    "starter"
  ],
  "license": "MIT"
}
